C:\Users\user\Desktop\פרויקט\28.1\project01_0568_1885_dotNet5780\UI\bin\Debug\UI.exe.config
C:\Users\user\Desktop\פרויקט\28.1\project01_0568_1885_dotNet5780\UI\bin\Debug\UI.exe
C:\Users\user\Desktop\פרויקט\28.1\project01_0568_1885_dotNet5780\UI\bin\Debug\UI.pdb
C:\Users\user\Desktop\פרויקט\28.1\project01_0568_1885_dotNet5780\UI\bin\Debug\BE.dll
C:\Users\user\Desktop\פרויקט\28.1\project01_0568_1885_dotNet5780\UI\bin\Debug\BL.dll
C:\Users\user\Desktop\פרויקט\28.1\project01_0568_1885_dotNet5780\UI\bin\Debug\DAL.dll
C:\Users\user\Desktop\פרויקט\28.1\project01_0568_1885_dotNet5780\UI\bin\Debug\DS.dll
C:\Users\user\Desktop\פרויקט\28.1\project01_0568_1885_dotNet5780\UI\bin\Debug\BE.pdb
C:\Users\user\Desktop\פרויקט\28.1\project01_0568_1885_dotNet5780\UI\bin\Debug\BL.pdb
C:\Users\user\Desktop\פרויקט\28.1\project01_0568_1885_dotNet5780\UI\bin\Debug\BL.dll.config
C:\Users\user\Desktop\פרויקט\28.1\project01_0568_1885_dotNet5780\UI\bin\Debug\DAL.pdb
C:\Users\user\Desktop\פרויקט\28.1\project01_0568_1885_dotNet5780\UI\bin\Debug\DS.pdb
C:\Users\user\Desktop\פרויקט\28.1\project01_0568_1885_dotNet5780\UI\bin\Debug\DS.dll.config
C:\Users\user\Desktop\פרויקט\28.1\project01_0568_1885_dotNet5780\UI\obj\Debug\UI.csprojAssemblyReference.cache
C:\Users\user\Desktop\פרויקט\28.1\project01_0568_1885_dotNet5780\UI\obj\Debug\AddHosting1.g.cs
C:\Users\user\Desktop\פרויקט\28.1\project01_0568_1885_dotNet5780\UI\obj\Debug\Delete1.g.cs
C:\Users\user\Desktop\פרויקט\28.1\project01_0568_1885_dotNet5780\UI\obj\Debug\Guestrequest.g.cs
C:\Users\user\Desktop\פרויקט\28.1\project01_0568_1885_dotNet5780\UI\obj\Debug\MainWindow.g.cs
C:\Users\user\Desktop\פרויקט\28.1\project01_0568_1885_dotNet5780\UI\obj\Debug\Manager.g.cs
C:\Users\user\Desktop\פרויקט\28.1\project01_0568_1885_dotNet5780\UI\obj\Debug\orders1.g.cs
C:\Users\user\Desktop\פרויקט\28.1\project01_0568_1885_dotNet5780\UI\obj\Debug\Update1.g.cs
C:\Users\user\Desktop\פרויקט\28.1\project01_0568_1885_dotNet5780\UI\obj\Debug\UpdateOrder.g.cs
C:\Users\user\Desktop\פרויקט\28.1\project01_0568_1885_dotNet5780\UI\obj\Debug\use1.g.cs
C:\Users\user\Desktop\פרויקט\28.1\project01_0568_1885_dotNet5780\UI\obj\Debug\App.g.cs
C:\Users\user\Desktop\פרויקט\28.1\project01_0568_1885_dotNet5780\UI\obj\Debug\UI_MarkupCompile.cache
C:\Users\user\Desktop\פרויקט\28.1\project01_0568_1885_dotNet5780\UI\obj\Debug\UI_MarkupCompile.lref
C:\Users\user\Desktop\פרויקט\28.1\project01_0568_1885_dotNet5780\UI\obj\Debug\AddHosting1.baml
C:\Users\user\Desktop\פרויקט\28.1\project01_0568_1885_dotNet5780\UI\obj\Debug\Delete1.baml
C:\Users\user\Desktop\פרויקט\28.1\project01_0568_1885_dotNet5780\UI\obj\Debug\Guestrequest.baml
C:\Users\user\Desktop\פרויקט\28.1\project01_0568_1885_dotNet5780\UI\obj\Debug\MainWindow.baml
C:\Users\user\Desktop\פרויקט\28.1\project01_0568_1885_dotNet5780\UI\obj\Debug\Manager.baml
C:\Users\user\Desktop\פרויקט\28.1\project01_0568_1885_dotNet5780\UI\obj\Debug\orders1.baml
C:\Users\user\Desktop\פרויקט\28.1\project01_0568_1885_dotNet5780\UI\obj\Debug\Update1.baml
C:\Users\user\Desktop\פרויקט\28.1\project01_0568_1885_dotNet5780\UI\obj\Debug\UpdateOrder.baml
C:\Users\user\Desktop\פרויקט\28.1\project01_0568_1885_dotNet5780\UI\obj\Debug\use1.baml
C:\Users\user\Desktop\פרויקט\28.1\project01_0568_1885_dotNet5780\UI\obj\Debug\UI.g.resources
C:\Users\user\Desktop\פרויקט\28.1\project01_0568_1885_dotNet5780\UI\obj\Debug\UI.Properties.Resources.resources
C:\Users\user\Desktop\פרויקט\28.1\project01_0568_1885_dotNet5780\UI\obj\Debug\UI.csproj.GenerateResource.cache
C:\Users\user\Desktop\פרויקט\28.1\project01_0568_1885_dotNet5780\UI\obj\Debug\UI.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\פרויקט\28.1\project01_0568_1885_dotNet5780\UI\obj\Debug\UI.csproj.CopyComplete
C:\Users\user\Desktop\פרויקט\28.1\project01_0568_1885_dotNet5780\UI\obj\Debug\UI.exe
C:\Users\user\Desktop\פרויקט\28.1\project01_0568_1885_dotNet5780\UI\obj\Debug\UI.pdb
C:\Users\user\Desktop\project\gg\28.1\project01_0568_1885_dotNet5780\UI\bin\Debug\UI.exe.config
C:\Users\user\Desktop\project\gg\28.1\project01_0568_1885_dotNet5780\UI\bin\Debug\UI.exe
C:\Users\user\Desktop\project\gg\28.1\project01_0568_1885_dotNet5780\UI\bin\Debug\UI.pdb
C:\Users\user\Desktop\project\gg\28.1\project01_0568_1885_dotNet5780\UI\bin\Debug\BE.dll
C:\Users\user\Desktop\project\gg\28.1\project01_0568_1885_dotNet5780\UI\bin\Debug\BL.dll
C:\Users\user\Desktop\project\gg\28.1\project01_0568_1885_dotNet5780\UI\bin\Debug\DAL.dll
C:\Users\user\Desktop\project\gg\28.1\project01_0568_1885_dotNet5780\UI\bin\Debug\DS.dll
C:\Users\user\Desktop\project\gg\28.1\project01_0568_1885_dotNet5780\UI\bin\Debug\BE.pdb
C:\Users\user\Desktop\project\gg\28.1\project01_0568_1885_dotNet5780\UI\bin\Debug\BL.pdb
C:\Users\user\Desktop\project\gg\28.1\project01_0568_1885_dotNet5780\UI\bin\Debug\BL.dll.config
C:\Users\user\Desktop\project\gg\28.1\project01_0568_1885_dotNet5780\UI\bin\Debug\DAL.pdb
C:\Users\user\Desktop\project\gg\28.1\project01_0568_1885_dotNet5780\UI\bin\Debug\DS.pdb
C:\Users\user\Desktop\project\gg\28.1\project01_0568_1885_dotNet5780\UI\bin\Debug\DS.dll.config
C:\Users\user\Desktop\project\gg\28.1\project01_0568_1885_dotNet5780\UI\obj\Debug\UI.csprojAssemblyReference.cache
C:\Users\user\Desktop\project\gg\28.1\project01_0568_1885_dotNet5780\UI\obj\Debug\AddHosting1.g.cs
C:\Users\user\Desktop\project\gg\28.1\project01_0568_1885_dotNet5780\UI\obj\Debug\Delete1.g.cs
C:\Users\user\Desktop\project\gg\28.1\project01_0568_1885_dotNet5780\UI\obj\Debug\Guestrequest.g.cs
C:\Users\user\Desktop\project\gg\28.1\project01_0568_1885_dotNet5780\UI\obj\Debug\MainWindow.g.cs
C:\Users\user\Desktop\project\gg\28.1\project01_0568_1885_dotNet5780\UI\obj\Debug\Manager.g.cs
C:\Users\user\Desktop\project\gg\28.1\project01_0568_1885_dotNet5780\UI\obj\Debug\orders1.g.cs
C:\Users\user\Desktop\project\gg\28.1\project01_0568_1885_dotNet5780\UI\obj\Debug\Update1.g.cs
C:\Users\user\Desktop\project\gg\28.1\project01_0568_1885_dotNet5780\UI\obj\Debug\UpdateOrder.g.cs
C:\Users\user\Desktop\project\gg\28.1\project01_0568_1885_dotNet5780\UI\obj\Debug\use1.g.cs
C:\Users\user\Desktop\project\gg\28.1\project01_0568_1885_dotNet5780\UI\obj\Debug\App.g.cs
C:\Users\user\Desktop\project\gg\28.1\project01_0568_1885_dotNet5780\UI\obj\Debug\UI_MarkupCompile.cache
C:\Users\user\Desktop\project\gg\28.1\project01_0568_1885_dotNet5780\UI\obj\Debug\UI_MarkupCompile.lref
C:\Users\user\Desktop\project\gg\28.1\project01_0568_1885_dotNet5780\UI\obj\Debug\AddHosting1.baml
C:\Users\user\Desktop\project\gg\28.1\project01_0568_1885_dotNet5780\UI\obj\Debug\Delete1.baml
C:\Users\user\Desktop\project\gg\28.1\project01_0568_1885_dotNet5780\UI\obj\Debug\Guestrequest.baml
C:\Users\user\Desktop\project\gg\28.1\project01_0568_1885_dotNet5780\UI\obj\Debug\MainWindow.baml
C:\Users\user\Desktop\project\gg\28.1\project01_0568_1885_dotNet5780\UI\obj\Debug\Manager.baml
C:\Users\user\Desktop\project\gg\28.1\project01_0568_1885_dotNet5780\UI\obj\Debug\orders1.baml
C:\Users\user\Desktop\project\gg\28.1\project01_0568_1885_dotNet5780\UI\obj\Debug\Update1.baml
C:\Users\user\Desktop\project\gg\28.1\project01_0568_1885_dotNet5780\UI\obj\Debug\UpdateOrder.baml
C:\Users\user\Desktop\project\gg\28.1\project01_0568_1885_dotNet5780\UI\obj\Debug\use1.baml
C:\Users\user\Desktop\project\gg\28.1\project01_0568_1885_dotNet5780\UI\obj\Debug\UI.g.resources
C:\Users\user\Desktop\project\gg\28.1\project01_0568_1885_dotNet5780\UI\obj\Debug\UI.Properties.Resources.resources
C:\Users\user\Desktop\project\gg\28.1\project01_0568_1885_dotNet5780\UI\obj\Debug\UI.csproj.GenerateResource.cache
C:\Users\user\Desktop\project\gg\28.1\project01_0568_1885_dotNet5780\UI\obj\Debug\UI.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\project\gg\28.1\project01_0568_1885_dotNet5780\UI\obj\Debug\UI.csproj.CopyComplete
C:\Users\user\Desktop\project\gg\28.1\project01_0568_1885_dotNet5780\UI\obj\Debug\UI.exe
C:\Users\user\Desktop\project\gg\28.1\project01_0568_1885_dotNet5780\UI\obj\Debug\UI.pdb
C:\Users\user\Desktop\project\31.1\28.1\project01_0568_1885_dotNet5780\UI\bin\Debug\UI.exe.config
C:\Users\user\Desktop\project\31.1\28.1\project01_0568_1885_dotNet5780\UI\bin\Debug\UI.exe
C:\Users\user\Desktop\project\31.1\28.1\project01_0568_1885_dotNet5780\UI\bin\Debug\UI.pdb
C:\Users\user\Desktop\project\31.1\28.1\project01_0568_1885_dotNet5780\UI\bin\Debug\BE.dll
C:\Users\user\Desktop\project\31.1\28.1\project01_0568_1885_dotNet5780\UI\bin\Debug\BL.dll
C:\Users\user\Desktop\project\31.1\28.1\project01_0568_1885_dotNet5780\UI\bin\Debug\DAL.dll
C:\Users\user\Desktop\project\31.1\28.1\project01_0568_1885_dotNet5780\UI\bin\Debug\DS.dll
C:\Users\user\Desktop\project\31.1\28.1\project01_0568_1885_dotNet5780\UI\bin\Debug\BE.pdb
C:\Users\user\Desktop\project\31.1\28.1\project01_0568_1885_dotNet5780\UI\bin\Debug\BL.pdb
C:\Users\user\Desktop\project\31.1\28.1\project01_0568_1885_dotNet5780\UI\bin\Debug\BL.dll.config
C:\Users\user\Desktop\project\31.1\28.1\project01_0568_1885_dotNet5780\UI\bin\Debug\DAL.pdb
C:\Users\user\Desktop\project\31.1\28.1\project01_0568_1885_dotNet5780\UI\bin\Debug\DS.pdb
C:\Users\user\Desktop\project\31.1\28.1\project01_0568_1885_dotNet5780\UI\bin\Debug\DS.dll.config
C:\Users\user\Desktop\project\31.1\28.1\project01_0568_1885_dotNet5780\UI\obj\Debug\UI.csprojAssemblyReference.cache
C:\Users\user\Desktop\project\31.1\28.1\project01_0568_1885_dotNet5780\UI\obj\Debug\AddHosting1.g.cs
C:\Users\user\Desktop\project\31.1\28.1\project01_0568_1885_dotNet5780\UI\obj\Debug\Delete1.g.cs
C:\Users\user\Desktop\project\31.1\28.1\project01_0568_1885_dotNet5780\UI\obj\Debug\Guestrequest.g.cs
C:\Users\user\Desktop\project\31.1\28.1\project01_0568_1885_dotNet5780\UI\obj\Debug\MainWindow.g.cs
C:\Users\user\Desktop\project\31.1\28.1\project01_0568_1885_dotNet5780\UI\obj\Debug\Manager.g.cs
C:\Users\user\Desktop\project\31.1\28.1\project01_0568_1885_dotNet5780\UI\obj\Debug\orders1.g.cs
C:\Users\user\Desktop\project\31.1\28.1\project01_0568_1885_dotNet5780\UI\obj\Debug\Update1.g.cs
C:\Users\user\Desktop\project\31.1\28.1\project01_0568_1885_dotNet5780\UI\obj\Debug\UpdateOrder.g.cs
C:\Users\user\Desktop\project\31.1\28.1\project01_0568_1885_dotNet5780\UI\obj\Debug\use1.g.cs
C:\Users\user\Desktop\project\31.1\28.1\project01_0568_1885_dotNet5780\UI\obj\Debug\App.g.cs
C:\Users\user\Desktop\project\31.1\28.1\project01_0568_1885_dotNet5780\UI\obj\Debug\UI_MarkupCompile.cache
C:\Users\user\Desktop\project\31.1\28.1\project01_0568_1885_dotNet5780\UI\obj\Debug\UI_MarkupCompile.lref
C:\Users\user\Desktop\project\31.1\28.1\project01_0568_1885_dotNet5780\UI\obj\Debug\AddHosting1.baml
C:\Users\user\Desktop\project\31.1\28.1\project01_0568_1885_dotNet5780\UI\obj\Debug\Delete1.baml
C:\Users\user\Desktop\project\31.1\28.1\project01_0568_1885_dotNet5780\UI\obj\Debug\Guestrequest.baml
C:\Users\user\Desktop\project\31.1\28.1\project01_0568_1885_dotNet5780\UI\obj\Debug\MainWindow.baml
C:\Users\user\Desktop\project\31.1\28.1\project01_0568_1885_dotNet5780\UI\obj\Debug\Manager.baml
C:\Users\user\Desktop\project\31.1\28.1\project01_0568_1885_dotNet5780\UI\obj\Debug\orders1.baml
C:\Users\user\Desktop\project\31.1\28.1\project01_0568_1885_dotNet5780\UI\obj\Debug\Update1.baml
C:\Users\user\Desktop\project\31.1\28.1\project01_0568_1885_dotNet5780\UI\obj\Debug\UpdateOrder.baml
C:\Users\user\Desktop\project\31.1\28.1\project01_0568_1885_dotNet5780\UI\obj\Debug\use1.baml
C:\Users\user\Desktop\project\31.1\28.1\project01_0568_1885_dotNet5780\UI\obj\Debug\UI.g.resources
C:\Users\user\Desktop\project\31.1\28.1\project01_0568_1885_dotNet5780\UI\obj\Debug\UI.Properties.Resources.resources
C:\Users\user\Desktop\project\31.1\28.1\project01_0568_1885_dotNet5780\UI\obj\Debug\UI.csproj.GenerateResource.cache
C:\Users\user\Desktop\project\31.1\28.1\project01_0568_1885_dotNet5780\UI\obj\Debug\UI.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\project\31.1\28.1\project01_0568_1885_dotNet5780\UI\obj\Debug\UI.csproj.CopyComplete
C:\Users\user\Desktop\project\31.1\28.1\project01_0568_1885_dotNet5780\UI\obj\Debug\UI.exe
C:\Users\user\Desktop\project\31.1\28.1\project01_0568_1885_dotNet5780\UI\obj\Debug\UI.pdb
C:\Users\user\OneDrive\Desktop\פרויקט\3.2\UI\bin\Debug\UI.exe.config
C:\Users\user\OneDrive\Desktop\פרויקט\3.2\UI\bin\Debug\UI.exe
C:\Users\user\OneDrive\Desktop\פרויקט\3.2\UI\bin\Debug\UI.pdb
C:\Users\user\OneDrive\Desktop\פרויקט\3.2\UI\bin\Debug\BE.dll
C:\Users\user\OneDrive\Desktop\פרויקט\3.2\UI\bin\Debug\BL.dll
C:\Users\user\OneDrive\Desktop\פרויקט\3.2\UI\bin\Debug\DAL.dll
C:\Users\user\OneDrive\Desktop\פרויקט\3.2\UI\bin\Debug\BE.pdb
C:\Users\user\OneDrive\Desktop\פרויקט\3.2\UI\bin\Debug\BL.pdb
C:\Users\user\OneDrive\Desktop\פרויקט\3.2\UI\bin\Debug\BL.dll.config
C:\Users\user\OneDrive\Desktop\פרויקט\3.2\UI\bin\Debug\DAL.pdb
C:\Users\user\OneDrive\Desktop\פרויקט\3.2\UI\obj\Debug\UI.csprojAssemblyReference.cache
C:\Users\user\OneDrive\Desktop\פרויקט\3.2\UI\obj\Debug\AddHosting1.g.cs
C:\Users\user\OneDrive\Desktop\פרויקט\3.2\UI\obj\Debug\Delete1.g.cs
C:\Users\user\OneDrive\Desktop\פרויקט\3.2\UI\obj\Debug\Guestrequest.g.cs
C:\Users\user\OneDrive\Desktop\פרויקט\3.2\UI\obj\Debug\MainWindow.g.cs
C:\Users\user\OneDrive\Desktop\פרויקט\3.2\UI\obj\Debug\Manager.g.cs
C:\Users\user\OneDrive\Desktop\פרויקט\3.2\UI\obj\Debug\orders1.g.cs
C:\Users\user\OneDrive\Desktop\פרויקט\3.2\UI\obj\Debug\Update1.g.cs
C:\Users\user\OneDrive\Desktop\פרויקט\3.2\UI\obj\Debug\UpdateOrder.g.cs
C:\Users\user\OneDrive\Desktop\פרויקט\3.2\UI\obj\Debug\use1.g.cs
C:\Users\user\OneDrive\Desktop\פרויקט\3.2\UI\obj\Debug\App.g.cs
C:\Users\user\OneDrive\Desktop\פרויקט\3.2\UI\obj\Debug\UI_MarkupCompile.cache
C:\Users\user\OneDrive\Desktop\פרויקט\3.2\UI\obj\Debug\UI_MarkupCompile.lref
C:\Users\user\OneDrive\Desktop\פרויקט\3.2\UI\obj\Debug\AddHosting1.baml
C:\Users\user\OneDrive\Desktop\פרויקט\3.2\UI\obj\Debug\Delete1.baml
C:\Users\user\OneDrive\Desktop\פרויקט\3.2\UI\obj\Debug\Guestrequest.baml
C:\Users\user\OneDrive\Desktop\פרויקט\3.2\UI\obj\Debug\MainWindow.baml
C:\Users\user\OneDrive\Desktop\פרויקט\3.2\UI\obj\Debug\Manager.baml
C:\Users\user\OneDrive\Desktop\פרויקט\3.2\UI\obj\Debug\orders1.baml
C:\Users\user\OneDrive\Desktop\פרויקט\3.2\UI\obj\Debug\Update1.baml
C:\Users\user\OneDrive\Desktop\פרויקט\3.2\UI\obj\Debug\UpdateOrder.baml
C:\Users\user\OneDrive\Desktop\פרויקט\3.2\UI\obj\Debug\use1.baml
C:\Users\user\OneDrive\Desktop\פרויקט\3.2\UI\obj\Debug\UI.g.resources
C:\Users\user\OneDrive\Desktop\פרויקט\3.2\UI\obj\Debug\UI.Properties.Resources.resources
C:\Users\user\OneDrive\Desktop\פרויקט\3.2\UI\obj\Debug\UI.csproj.GenerateResource.cache
C:\Users\user\OneDrive\Desktop\פרויקט\3.2\UI\obj\Debug\UI.csproj.CoreCompileInputs.cache
C:\Users\user\OneDrive\Desktop\פרויקט\3.2\UI\obj\Debug\UI.csproj.CopyComplete
C:\Users\user\OneDrive\Desktop\פרויקט\3.2\UI\obj\Debug\UI.exe
C:\Users\user\OneDrive\Desktop\פרויקט\3.2\UI\obj\Debug\UI.pdb
C:\Users\user\OneDrive\Desktop\פרויקט\3.2\UI\bin\Debug\DS.dll
C:\Users\user\OneDrive\Desktop\פרויקט\3.2\UI\bin\Debug\DS.pdb
C:\Users\user\OneDrive\Desktop\פרויקט\3.2\UI\bin\Debug\DS.dll.config
C:\Users\user\OneDrive\Desktop\פרויקט\3.2\UI\obj\Debug\App.baml
C:\Users\user\OneDrive\Desktop\פרויקט\3.2\UI\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\user\Desktop\new\UI\bin\Debug\UI.exe.config
C:\Users\user\Desktop\new\UI\bin\Debug\UI.exe
C:\Users\user\Desktop\new\UI\bin\Debug\UI.pdb
C:\Users\user\Desktop\new\UI\bin\Debug\BE.dll
C:\Users\user\Desktop\new\UI\bin\Debug\BL.dll
C:\Users\user\Desktop\new\UI\bin\Debug\DAL.dll
C:\Users\user\Desktop\new\UI\bin\Debug\DS.dll
C:\Users\user\Desktop\new\UI\bin\Debug\BE.pdb
C:\Users\user\Desktop\new\UI\bin\Debug\BL.pdb
C:\Users\user\Desktop\new\UI\bin\Debug\BL.dll.config
C:\Users\user\Desktop\new\UI\bin\Debug\DAL.pdb
C:\Users\user\Desktop\new\UI\bin\Debug\DS.pdb
C:\Users\user\Desktop\new\UI\bin\Debug\DS.dll.config
C:\Users\user\Desktop\new\UI\obj\Debug\UI.csprojAssemblyReference.cache
C:\Users\user\Desktop\new\UI\obj\Debug\AddHosting1.g.cs
C:\Users\user\Desktop\new\UI\obj\Debug\Delete1.g.cs
C:\Users\user\Desktop\new\UI\obj\Debug\Guestrequest.g.cs
C:\Users\user\Desktop\new\UI\obj\Debug\MainWindow.g.cs
C:\Users\user\Desktop\new\UI\obj\Debug\Manager.g.cs
C:\Users\user\Desktop\new\UI\obj\Debug\orders1.g.cs
C:\Users\user\Desktop\new\UI\obj\Debug\Update1.g.cs
C:\Users\user\Desktop\new\UI\obj\Debug\UpdateOrder.g.cs
C:\Users\user\Desktop\new\UI\obj\Debug\use1.g.cs
C:\Users\user\Desktop\new\UI\obj\Debug\App.g.cs
C:\Users\user\Desktop\new\UI\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\user\Desktop\new\UI\obj\Debug\UI_MarkupCompile.cache
C:\Users\user\Desktop\new\UI\obj\Debug\UI_MarkupCompile.lref
C:\Users\user\Desktop\new\UI\obj\Debug\App.baml
C:\Users\user\Desktop\new\UI\obj\Debug\AddHosting1.baml
C:\Users\user\Desktop\new\UI\obj\Debug\Delete1.baml
C:\Users\user\Desktop\new\UI\obj\Debug\Guestrequest.baml
C:\Users\user\Desktop\new\UI\obj\Debug\MainWindow.baml
C:\Users\user\Desktop\new\UI\obj\Debug\Manager.baml
C:\Users\user\Desktop\new\UI\obj\Debug\orders1.baml
C:\Users\user\Desktop\new\UI\obj\Debug\Update1.baml
C:\Users\user\Desktop\new\UI\obj\Debug\UpdateOrder.baml
C:\Users\user\Desktop\new\UI\obj\Debug\use1.baml
C:\Users\user\Desktop\new\UI\obj\Debug\UI.g.resources
C:\Users\user\Desktop\new\UI\obj\Debug\UI.Properties.Resources.resources
C:\Users\user\Desktop\new\UI\obj\Debug\UI.csproj.GenerateResource.cache
C:\Users\user\Desktop\new\UI\obj\Debug\UI.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\new\UI\obj\Debug\UI.csproj.CopyComplete
C:\Users\user\Desktop\new\UI\obj\Debug\UI.exe
C:\Users\user\Desktop\new\UI\obj\Debug\UI.pdb
C:\Users\user\OneDrive\Desktop\c# project\UI\bin\Debug\UI.exe.config
C:\Users\user\OneDrive\Desktop\c# project\UI\bin\Debug\UI.exe
C:\Users\user\OneDrive\Desktop\c# project\UI\bin\Debug\UI.pdb
C:\Users\user\OneDrive\Desktop\c# project\UI\bin\Debug\BE.dll
C:\Users\user\OneDrive\Desktop\c# project\UI\bin\Debug\BL.dll
C:\Users\user\OneDrive\Desktop\c# project\UI\bin\Debug\DAL.dll
C:\Users\user\OneDrive\Desktop\c# project\UI\bin\Debug\DS.dll
C:\Users\user\OneDrive\Desktop\c# project\UI\bin\Debug\BE.pdb
C:\Users\user\OneDrive\Desktop\c# project\UI\bin\Debug\BL.pdb
C:\Users\user\OneDrive\Desktop\c# project\UI\bin\Debug\BL.dll.config
C:\Users\user\OneDrive\Desktop\c# project\UI\bin\Debug\DAL.pdb
C:\Users\user\OneDrive\Desktop\c# project\UI\bin\Debug\DS.pdb
C:\Users\user\OneDrive\Desktop\c# project\UI\bin\Debug\DS.dll.config
C:\Users\user\OneDrive\Desktop\c# project\UI\obj\Debug\UI.csprojAssemblyReference.cache
C:\Users\user\OneDrive\Desktop\c# project\UI\obj\Debug\AddHosting1.g.cs
C:\Users\user\OneDrive\Desktop\c# project\UI\obj\Debug\Delete1.g.cs
C:\Users\user\OneDrive\Desktop\c# project\UI\obj\Debug\Guestrequest.g.cs
C:\Users\user\OneDrive\Desktop\c# project\UI\obj\Debug\MainWindow.g.cs
C:\Users\user\OneDrive\Desktop\c# project\UI\obj\Debug\Manager.g.cs
C:\Users\user\OneDrive\Desktop\c# project\UI\obj\Debug\orders1.g.cs
C:\Users\user\OneDrive\Desktop\c# project\UI\obj\Debug\Update1.g.cs
C:\Users\user\OneDrive\Desktop\c# project\UI\obj\Debug\UpdateOrder.g.cs
C:\Users\user\OneDrive\Desktop\c# project\UI\obj\Debug\use1.g.cs
C:\Users\user\OneDrive\Desktop\c# project\UI\obj\Debug\App.g.cs
C:\Users\user\OneDrive\Desktop\c# project\UI\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\user\OneDrive\Desktop\c# project\UI\obj\Debug\UI_MarkupCompile.cache
C:\Users\user\OneDrive\Desktop\c# project\UI\obj\Debug\UI_MarkupCompile.lref
C:\Users\user\OneDrive\Desktop\c# project\UI\obj\Debug\App.baml
C:\Users\user\OneDrive\Desktop\c# project\UI\obj\Debug\AddHosting1.baml
C:\Users\user\OneDrive\Desktop\c# project\UI\obj\Debug\Delete1.baml
C:\Users\user\OneDrive\Desktop\c# project\UI\obj\Debug\Guestrequest.baml
C:\Users\user\OneDrive\Desktop\c# project\UI\obj\Debug\MainWindow.baml
C:\Users\user\OneDrive\Desktop\c# project\UI\obj\Debug\Manager.baml
C:\Users\user\OneDrive\Desktop\c# project\UI\obj\Debug\orders1.baml
C:\Users\user\OneDrive\Desktop\c# project\UI\obj\Debug\Update1.baml
C:\Users\user\OneDrive\Desktop\c# project\UI\obj\Debug\UpdateOrder.baml
C:\Users\user\OneDrive\Desktop\c# project\UI\obj\Debug\use1.baml
C:\Users\user\OneDrive\Desktop\c# project\UI\obj\Debug\UI.g.resources
C:\Users\user\OneDrive\Desktop\c# project\UI\obj\Debug\UI.Properties.Resources.resources
C:\Users\user\OneDrive\Desktop\c# project\UI\obj\Debug\UI.csproj.GenerateResource.cache
C:\Users\user\OneDrive\Desktop\c# project\UI\obj\Debug\UI.csproj.CopyComplete
C:\Users\user\OneDrive\Desktop\c# project\UI\obj\Debug\UI.exe
C:\Users\user\OneDrive\Desktop\c# project\UI\obj\Debug\UI.pdb
