C:\Users\user\Desktop\new\UI\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\user\Desktop\new\UI\App.xaml;;
FC:\Users\user\Desktop\new\UI\AddHosting1.xaml;;
FC:\Users\user\Desktop\new\UI\Delete1.xaml;;
FC:\Users\user\Desktop\new\UI\Guestrequest.xaml;;
FC:\Users\user\Desktop\new\UI\MainWindow.xaml;;
FC:\Users\user\Desktop\new\UI\Manager.xaml;;
FC:\Users\user\Desktop\new\UI\orders1.xaml;;
FC:\Users\user\Desktop\new\UI\Update1.xaml;;
FC:\Users\user\Desktop\new\UI\UpdateOrder.xaml;;
FC:\Users\user\Desktop\new\UI\use1.xaml;;

