C:\Users\user\OneDrive\Desktop\c# project\UI\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\user\OneDrive\Desktop\c# project\UI\App.xaml;;
FC:\Users\user\OneDrive\Desktop\c# project\UI\AddHosting1.xaml;;
FC:\Users\user\OneDrive\Desktop\c# project\UI\Delete1.xaml;;
FC:\Users\user\OneDrive\Desktop\c# project\UI\Guestrequest.xaml;;
FC:\Users\user\OneDrive\Desktop\c# project\UI\MainWindow.xaml;;
FC:\Users\user\OneDrive\Desktop\c# project\UI\Manager.xaml;;
FC:\Users\user\OneDrive\Desktop\c# project\UI\orders1.xaml;;
FC:\Users\user\OneDrive\Desktop\c# project\UI\Update1.xaml;;
FC:\Users\user\OneDrive\Desktop\c# project\UI\UpdateOrder.xaml;;
FC:\Users\user\OneDrive\Desktop\c# project\UI\use1.xaml;;

